<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="../../../laragon/www/app/css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="../../../laragon/www/app/css/style.css" rel="stylesheet">

</head>
<body>


<div id="app">
   


</div>
	
	
	
	
	<script src="../../../laragon/www/app/js/framework7.bundle.min.js"></script>
	<script src="../../../laragon/www/app/js/app.js"></script>
	
</body>
</html>
